is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TWITTER_NEW
build_property.RootNamespace = TWITTER_NEW
build_property.ProjectDir = c:\Twitter app front and back\new-tweet-main (1)\new-tweet-main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Twitter app front and back\new-tweet-main (1)\new-tweet-main
build_property._RazorSourceGeneratorDebug = 
